<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docume</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<link rel="stylesheet" href="css/css.css">

</head>
<body>
    
<form action="process.php" method="POST" class="login">
    <div class="wrapper">
        <div class="top-icons">
            <i class="fas fa-ellipsis-v"></i>
            <i class="far fa-heart"></i>
        </div>
        
        <div class="profile">
           <!----<img src="AC.png" class="thumbnail" alt="">--->
           <img src="https://images.unsplash.com/photo-1534008757030-27299c4371b6?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="thumbnail">
         <div class="check">
              <i class="fas fa-check"></i>
            </div>
            <h3 class="name">Anni Salamender</h3>
            <p class="title">CHAT NOW</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquam aliquid porro!</p>
            <button type="submit" class="btn">Message</button>
        </div>
        
        <div class="social-icons data">
            <div class="icon">
                <a href="instagram.html"><i class="fab fa-instagram"></i></a>
                <h4><span >Log</span>in</h4>
                <p>INSTAGRAM</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                <h4><span >Log</span>in</h4>
                <p>FACEBOOK</p>
            </div> 
            <div class="icon">
                <a href="google.html"><i class="fab fa-google"></i></a>
                <h4><span >Log</span>in</h4>
                <p>GMAIL</p>
            </div>
        </div>
    </div>
    
    
   


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/Jquery.rcounter.js"></script>
<script src="js/waypoints_4.0.1_jquery.js"></script>
<script src="js/active.js">
</script>
</body>
</html>